# android-discover-sdk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/locally/discover/: DiscoverSDKTest.kt
app/src/androidTest/java/io/locally/discover/aws/: AWSConnectorTest.kt
app/src/androidTest/java/io/locally/discover/helpers/: DiscoverSDKHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/locally/discover/: DataQualityAnalyser.kt  DiscoverSDK.kt  DiscoverSDKDelegate.kt
app/src/main/java/io/locally/discover/authentication/: RestClient.kt  URLS.kt
app/src/main/java/io/locally/discover/authentication/managers/: AuthenticationManager.kt  TokenManager.kt
app/src/main/java/io/locally/discover/authentication/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/io/locally/discover/authentication/network/: AuthenticationAPI.kt  AuthenticationServices.kt
app/src/main/java/io/locally/discover/aws/: AWSHelper.kt
app/src/main/java/io/locally/discover/helpers/: DiscoverSDKHelper.kt
app/src/main/java/io/locally/discover/settings/: DiscoverSDKSettings.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/locally/discover/: DiscoverSDKSettingsTest.kt
gradle/wrapper/: gradle-wrapper.properties
